spring.application.name=blps

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/blps_second_service
spring.datasource.username=postgres
spring.datasource.password=1_H~q8Zq
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=16002

api.endpoints.base-url=/v1

spring.main.allow-bean-definition-overriding=true

spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topics.vacancy=vacancy
spring.kafka.topics.user=users

spring.mail.username=I1354778898I@mail.ru
spring.mail.password=${MAIL.RU_SMTP_PASSWORD}
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
