spring.application.name=blps
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/blps_account
spring.datasource.primary.username=postgres
spring.datasource.primary.password=1_H~q8Zq
spring.datasource.primary.driver-class-name=org.postgresql.Driver

spring.datasource.secondary.jdbc-url=jdbc:postgresql://localhost:5432/blps_vacancy
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=1_H~q8Zq
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

server.port=16001

api.endpoints.base-url=/v1

spring.main.allow-bean-definition-overriding=true

spring.kafka.bootstrap-server=localhost:9092
app.kafka.topic-names.vacancy=issues
app.kafka.topic-names.user=users
